# CONFIG_PHY_HI3670_USB:
# 
# Enable this to support the HISILICON HI3670 USB PHY.
# 
# To compile this driver as a module, choose M here.
# 
# Symbol: PHY_HI3670_USB [=n]
# Type  : tristate
# Defined at drivers/staging/hikey9xx/Kconfig:4
#   Prompt: hi3670 USB PHY support
#   Depends on: STAGING [=y] && (ARCH_HISI [=y] && ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Staging drivers (STAGING [=y])
# Selects: GENERIC_PHY [=y] && MFD_SYSCON [=y]
# 
# 
# 
# CONFIG_PHY_HI3670_USB is not set
