# CONFIG_VIDEO_OV9650:
# 
# This is a V4L2 sensor driver for the Omnivision
# OV9650 and OV9652 camera sensors.
# 
# Symbol: VIDEO_OV9650 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:1029
#   Prompt: OmniVision OV9650/OV9652 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m]
#   Visible if: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
# Selects: MEDIA_CONTROLLER [=y] && VIDEO_V4L2_SUBDEV_API [=y] && REGMAP_SCCB [=n]
# 
# 
# 
CONFIG_VIDEO_OV9650=m
