# CONFIG_VIDEO_OV5695:
# 
# This is a Video4Linux2 sensor driver for the OmniVision
# OV5695 camera.
# 
# To compile this driver as a module, choose M here: the
# module will be called ov5695.
# 
# Symbol: VIDEO_OV5695 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:947
#   Prompt: OmniVision OV5695 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m]
#   Visible if: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
# Selects: V4L2_FWNODE [=m]
# 
# 
# 
CONFIG_VIDEO_OV5695=m
