# CONFIG_VIDEO_MT9M001:
# 
# This driver supports MT9M001 cameras from Micron, monochrome
# and colour models.
# 
# Symbol: VIDEO_MT9M001 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:1059
#   Prompt: mt9m001 support
#   Depends on: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m]
#   Visible if: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
# Selects: MEDIA_CONTROLLER [=y] && VIDEO_V4L2_SUBDEV_API [=y]
# 
# 
# 
CONFIG_VIDEO_MT9M001=m
