# CONFIG_VIDEO_IMX274:
# 
# This is a V4L2 sensor driver for the Sony IMX274
# CMOS image sensor.
# 
# Symbol: VIDEO_IMX274 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:767
#   Prompt: Sony IMX274 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m]
#   Visible if: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
# Selects: MEDIA_CONTROLLER [=y] && VIDEO_V4L2_SUBDEV_API [=y] && REGMAP_I2C [=y]
# 
# 
# 
CONFIG_VIDEO_IMX274=m
