# CONFIG_VIDEO_OV2640:
# 
# This is a Video4Linux2 sensor driver for the OmniVision
# OV2640 camera.
# 
# To compile this driver as a module, choose M here: the
# module will be called ov2640.
# 
# Symbol: VIDEO_OV2640 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:815
#   Prompt: OmniVision OV2640 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && VIDEO_V4L2 [=m] && I2C [=y]
#   Visible if: MEDIA_SUPPORT [=m] && VIDEO_V4L2 [=m] && I2C [=y] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
# Selected by [n]:
#   - VIDEO_EM28XX_V4L2 [=n] && USB [=y] && MEDIA_SUPPORT [=m] && MEDIA_USB_SUPPORT [=y] && (MEDIA_CAMERA_SUPPORT [=y] || MEDIA_ANALOG_TV_SUPPORT [=y] || MEDIA_DIGITAL_TV_SUPPORT [=y]) && VIDEO_EM28XX [=m] && MEDIA_SUBDRV_AUTOSELECT [=y] && MEDIA_CAMERA_SUPPORT [=y]
# 
# 
# 
CONFIG_VIDEO_OV2640=m
