# CONFIG_DRM_AMD_DC_DCN3_0:
# 
# Choose this option if you want to have
# sienna_cichlid support for display engine
# 
# Symbol: DRM_AMD_DC_DCN3_0 [=n]
# Type  : bool
# Defined at drivers/gpu/drm/amd/display/Kconfig:20
#   Prompt: DCN 3.0 family
#   Depends on: HAS_IOMEM [=y] && DRM [=m] && DRM_AMDGPU [=m] && DRM_AMD_DC [=y] && X86 [=y] && DRM_AMD_DC_DCN [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> AMD GPU (DRM_AMDGPU [=m])
#           -> Display Engine Configuration
# 
# 
# 
CONFIG_DRM_AMD_DC_DCN3_0=y
