# CONFIG_VIDEO_MT9M032:
# 
# This driver supports MT9M032 camera sensors from Aptina, monochrome
# models only.
# 
# Symbol: VIDEO_MT9M032 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:1068
#   Prompt: MT9M032 camera sensor support
#   Depends on: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m]
#   Visible if: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
# Selects: MEDIA_CONTROLLER [=y] && VIDEO_V4L2_SUBDEV_API [=y] && VIDEO_APTINA_PLL [=n]
# 
# 
# 
CONFIG_VIDEO_MT9M032=m
