# CONFIG_GPIO_PCA953X_IRQ:
# 
# Say yes here to enable the pca953x to be used as an interrupt
# controller. It requires the driver to be built in the kernel.
# 
# Symbol: GPIO_PCA953X_IRQ [=n]
# Type  : bool
# Defined at drivers/gpio/Kconfig:957
#   Prompt: Interrupt controller support for PCA953x
#   Depends on: GPIOLIB [=y] && I2C [=y] && GPIO_PCA953X [=m]
#   Location:
#     -> Device Drivers
#       -> GPIO Support (GPIOLIB [=y])
#         -> I2C GPIO expanders
#           -> PCA95[357]x, PCA9698, TCA64xx, and MAX7310 I/O ports (GPIO_PCA953X [=m])
# Selects: GPIOLIB_IRQCHIP [=y]
# 
# 
# 
# CONFIG_GPIO_PCA953X_IRQ is not set
