# CONFIG_MT7663S:
# 
# This adds support for MT7663S 802.11ac 2x2:2 wireless devices.
# 
# To compile this driver as a module, choose M here.
# 
# Symbol: MT7663S [=n]
# Type  : tristate
# Defined at drivers/net/wireless/mediatek/mt76/mt7615/Kconfig:46
#   Prompt: MediaTek MT7663S (SDIO) support
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_MEDIATEK [=y] && MAC80211 [=m] && MMC [=m]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Wireless LAN (WLAN [=y])
#           -> MediaTek devices (WLAN_VENDOR_MEDIATEK [=y])
# Selects: MT76_SDIO [=n] && MT7663_USB_SDIO_COMMON [=m]
# 
# 
# 
CONFIG_MT7663S=m
