# CONFIG_ATH11K_AHB:
# 
# This module adds support for AHB bus
# 
# Symbol: ATH11K_AHB [=n]
# Type  : tristate
# Defined at drivers/net/wireless/ath/ath11k/Kconfig:14
#   Prompt: Atheros ath11k AHB support
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_ATH [=y] && ATH11K [=m] && REMOTEPROC [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Wireless LAN (WLAN [=y])
#           -> Atheros/Qualcomm devices (WLAN_VENDOR_ATH [=y])
#             -> Qualcomm Technologies 802.11ax chipset support (ATH11K [=m])
# 
# 
# 
CONFIG_ATH11K_AHB=m
