# CONFIG_ADIS16475:
# 
# Say yes here to build support for Analog Devices ADIS16470, ADIS16475,
# ADIS16477, ADIS16465, ADIS16467, ADIS16500, ADIS16505, ADIS16507 inertial
# sensors.
# 
# To compile this driver as a module, choose M here: the module will be
# called adis16475.
# 
# Symbol: ADIS16475 [=n]
# Type  : tristate
# Defined at drivers/iio/imu/Kconfig:32
#   Prompt: Analog Devices ADIS16475 and similar IMU driver
#   Depends on: IIO [=m] && SPI [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Inertial measurement units
# Selects: IIO_ADIS_LIB [=n] && IIO_ADIS_LIB_BUFFER [=n]
# 
# 
# 
CONFIG_ADIS16475=m
