# CONFIG_VIDEO_OV7670:
# 
# This is a Video4Linux2 sensor driver for the OmniVision
# OV7670 VGA camera.  It currently only works with the M88ALP01
# controller.
# 
# Symbol: VIDEO_OV7670 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:992
#   Prompt: OmniVision OV7670 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m]
#   Visible if: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
# Selects: V4L2_FWNODE [=m]
# Selected by [n]:
#   - VIDEO_CAFE_CCIC [=n] && MEDIA_SUPPORT [=m] && MEDIA_PLATFORM_SUPPORT [=n] && V4L_PLATFORM_DRIVERS [=n] && PCI [=y] && I2C [=y] && VIDEO_V4L2 [=m] && COMMON_CLK [=y]
#   - VIDEO_MMP_CAMERA [=n] && MEDIA_SUPPORT [=m] && MEDIA_PLATFORM_SUPPORT [=n] && V4L_PLATFORM_DRIVERS [=n] && I2C [=y] && VIDEO_V4L2 [=m] && (ARCH_MMP || COMPILE_TEST [=n]) && COMMON_CLK [=y]
#   - VIDEO_VIA_CAMERA [=n] && MEDIA_SUPPORT [=m] && MEDIA_PLATFORM_SUPPORT [=n] && V4L_PLATFORM_DRIVERS [=n] && FB_VIA [=n] && VIDEO_V4L2 [=m]
# 
# 
# 
CONFIG_VIDEO_OV7670=m
