# CONFIG_VIDEO_ET8EK8:
# 
# This is a driver for the Toshiba ET8EK8 5 MP camera sensor.
# It is used for example in Nokia N900 (RX-51).
# 
# Symbol: VIDEO_ET8EK8 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/et8ek8/Kconfig:2
#   Prompt: ET8EK8 camera sensor support
#   Depends on: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m]
#   Visible if: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
# Selects: MEDIA_CONTROLLER [=y] && VIDEO_V4L2_SUBDEV_API [=y] && V4L2_FWNODE [=m]
# 
# 
# 
CONFIG_VIDEO_ET8EK8=m
