# CONFIG_CRYPTO_SM2:
# 
# Generic implementation of the SM2 public key algorithm. It was
# published by State Encryption Management Bureau, China.
# as specified by OSCCA GM/T 0003.1-2012 -- 0003.5-2012.
# 
# References:
# https://tools.ietf.org/html/draft-shen-sm2-ecdsa-02
# http://www.oscca.gov.cn/sca/xxgk/2010-12/17/content_1002386.shtml
# http://www.gmbz.org.cn/main/bzlb.html
# 
# Symbol: CRYPTO_SM2 [=n]
# Type  : tristate
# Defined at crypto/Kconfig:263
#   Prompt: SM2 algorithm
#   Depends on: CRYPTO [=y]
#   Location:
#     -> Cryptographic API (CRYPTO [=y])
# Selects: CRYPTO_SM3 [=m] && CRYPTO_AKCIPHER [=y] && CRYPTO_MANAGER [=y] && MPILIB [=y] && ASN1 [=y]
# 
# 
# 
CONFIG_CRYPTO_SM2=m
