# CONFIG_INV_ICM42600_SPI:
# 
# This driver supports the InvenSense ICM-426xx motion tracking
# devices over SPI.
# 
# This driver can be built as a module. The module will be called
# inv-icm42600-spi.
# 
# Symbol: INV_ICM42600_SPI [=n]
# Type  : tristate
# Defined at drivers/iio/imu/inv_icm42600/Kconfig:19
#   Prompt: InvenSense ICM-426xx SPI driver
#   Depends on: IIO [=m] && SPI_MASTER [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Inertial measurement units
# Selects: INV_ICM42600 [=n] && REGMAP_SPI [=m]
# 
# 
# 
CONFIG_INV_ICM42600_SPI=m
