# CONFIG_INET6_ESPINTCP:
# 
# Support for RFC 8229 encapsulation of ESP and IKE over
# TCP/IPv6 sockets.
# 
# If unsure, say N.
# 
# Symbol: INET6_ESPINTCP [=n]
# Type  : bool
# Defined at net/ipv6/Kconfig:91
#   Prompt: IPv6: ESP in TCP encapsulation (RFC 8229)
#   Depends on: NET [=y] && INET [=y] && IPV6 [=y] && XFRM [=y] && INET6_ESP [=m]
#   Location:
#     -> Networking support (NET [=y])
#       -> Networking options
#         -> TCP/IP networking (INET [=y])
#           -> The IPv6 protocol (IPV6 [=y])
#             -> IPv6: ESP transformation (INET6_ESP [=m])
# Selects: STREAM_PARSER [=y] && NET_SOCK_MSG [=y] && XFRM_ESPINTCP [=y]
# 
# 
# 
CONFIG_INET6_ESPINTCP=y
