# CONFIG_SND_SOC_ZL38060:
# 
# Support for ZL38060 Connected Home Audio Processor from Microsemi,
# which consists of a Digital Signal Processor (DSP), several Digital
# Audio Interfaces (DAIs), analog outputs, and a block of 14 GPIOs.
# 
# Symbol: SND_SOC_ZL38060 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1660
#   Prompt: Microsemi ZL38060 Connected Home Audio Processor
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SPI_MASTER [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
# Selects: GPIOLIB [=y] && REGMAP [=y]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
CONFIG_SND_SOC_ZL38060=m
