# CONFIG_VIDEO_MT9M111:
# 
# This driver supports MT9M111, MT9M112 and MT9M131 cameras from
# Micron/Aptina
# 
# Symbol: VIDEO_MT9M111 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:1078
#   Prompt: mt9m111, mt9m112 and mt9m131 support
#   Depends on: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m]
#   Visible if: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
# Selects: V4L2_FWNODE [=m]
# Selected by [n]:
#   - SOC_CAMERA_MT9M111 [=n] && STAGING [=y] && STAGING_MEDIA [=y] && MEDIA_SUPPORT [=m] && SOC_CAMERA [=n] && I2C [=y]
# 
# 
# 
CONFIG_VIDEO_MT9M111=m
