# CONFIG_VIDEO_OV2740:
# 
# This is a Video4Linux2 sensor driver for the OmniVision
# OV2740 camera.
# 
# To compile this driver as a module, choose M here: the
# module will be called ov2740.
# 
# Symbol: VIDEO_OV2740 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:860
#   Prompt: OmniVision OV2740 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && VIDEO_V4L2 [=m] && I2C [=y]
#   Visible if: MEDIA_SUPPORT [=m] && VIDEO_V4L2 [=m] && I2C [=y] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
# Selects: MEDIA_CONTROLLER [=y] && VIDEO_V4L2_SUBDEV_API [=y] && V4L2_FWNODE [=m]
# 
# 
# 
CONFIG_VIDEO_OV2740=m
