# CONFIG_TI_ADS131E08:
# 
# Say yes here to get support for Texas Instruments ADS131E04, ADS131E06
# and ADS131E08 chips.
# 
# This driver can also be built as a module. If so, the module will be
# called ti-ads131e08.
# 
# Symbol: TI_ADS131E08 [=n]
# Type  : tristate
# Defined at drivers/iio/adc/Kconfig:1157
#   Prompt: Texas Instruments ADS131E08
#   Depends on: IIO [=m] && SPI [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Analog to digital converters
# Selects: IIO_BUFFER [=y] && IIO_TRIGGERED_BUFFER [=m]
# 
# 
# 
CONFIG_TI_ADS131E08=m
