# CONFIG_INV_ICM42600_I2C:
# 
# This driver supports the InvenSense ICM-426xx motion tracking
# devices over I2C.
# 
# This driver can be built as a module. The module will be called
# inv-icm42600-i2c.
# 
# Symbol: INV_ICM42600_I2C [=n]
# Type  : tristate
# Defined at drivers/iio/imu/inv_icm42600/Kconfig:7
#   Prompt: InvenSense ICM-426xx I2C driver
#   Depends on: IIO [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Inertial measurement units
# Selects: INV_ICM42600 [=n] && REGMAP_I2C [=y]
# 
# 
# 
CONFIG_INV_ICM42600_I2C=m
