# CONFIG_VIDEO_MT9T112:
# 
# This is a Video4Linux2 sensor driver for the Aptina
# (Micron) MT9T111 and MT9T112 3 Mpixel camera.
# 
# To compile this driver as a module, choose M here: the
# module will be called mt9t112.
# 
# Symbol: VIDEO_MT9T112 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:1105
#   Prompt: Aptina MT9T111/MT9T112 support
#   Depends on: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m]
#   Visible if: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
# 
# 
# 
CONFIG_VIDEO_MT9T112=m
