# CONFIG_VIDEO_OV7740:
# 
# This is a Video4Linux2 sensor driver for the OmniVision
# OV7740 VGA camera sensor.
# 
# Symbol: VIDEO_OV7740 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:1001
#   Prompt: OmniVision OV7740 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m]
#   Visible if: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
# Selects: REGMAP_I2C [=y]
# 
# 
# 
CONFIG_VIDEO_OV7740=m
