# CONFIG_DRM_PANEL_VISIONOX_RM69299:
# 
# Say Y here if you want to enable support for Visionox
# RM69299  DSI Video Mode panel.
# 
# Symbol: DRM_PANEL_VISIONOX_RM69299 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:457
#   Prompt: Visionox RM69299
#   Depends on: HAS_IOMEM [=y] && DRM [=m] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Panels
# 
# 
# 
CONFIG_DRM_PANEL_VISIONOX_RM69299=m
