# CONFIG_ATH11K_PCI:
# 
# This module adds support for PCIE bus
# 
# Symbol: ATH11K_PCI [=n]
# Type  : tristate
# Defined at drivers/net/wireless/ath/ath11k/Kconfig:21
#   Prompt: Atheros ath11k PCI support
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_ATH [=y] && ATH11K [=m] && PCI [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Wireless LAN (WLAN [=y])
#           -> Atheros/Qualcomm devices (WLAN_VENDOR_ATH [=y])
#             -> Qualcomm Technologies 802.11ax chipset support (ATH11K [=m])
# Selects: MHI_BUS [=m] && QRTR [=n] && QRTR_MHI [=n]
# 
# 
# 
CONFIG_ATH11K_PCI=m
