# CONFIG_RTW88_8821CE:
# 
# Select this option will enable support for 8821CE chipset
# 
# 802.11ac PCIe wireless network adapter
# 
# Symbol: RTW88_8821CE [=n]
# Type  : tristate
# Defined at drivers/net/wireless/realtek/rtw88/Kconfig:64
#   Prompt: Realtek 8821CE PCI wireless network adapter
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_REALTEK [=y] && RTW88 [=m] && PCI [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Wireless LAN (WLAN [=y])
#           -> Realtek devices (WLAN_VENDOR_REALTEK [=y])
#             -> Realtek 802.11ac wireless chips support (RTW88 [=m])
# Selects: RTW88_CORE [=m] && RTW88_PCI [=m] && RTW88_8821C [=n]
# 
# 
# 
CONFIG_RTW88_8821CE=m
