# CONFIG_VIDEO_MT9P031:
# 
# This is a Video4Linux2 sensor driver for the Aptina
# (Micron) mt9p031 5 Mpixel camera.
# 
# Symbol: VIDEO_MT9P031 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:1086
#   Prompt: Aptina MT9P031 support
#   Depends on: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m]
#   Visible if: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
# Selects: MEDIA_CONTROLLER [=y] && VIDEO_V4L2_SUBDEV_API [=y] && VIDEO_APTINA_PLL [=n]
# 
# 
# 
CONFIG_VIDEO_MT9P031=m
