# CONFIG_SND_SOC_INTEL_SOF_WM8804_MACH:
# 
# This adds support for ASoC machine driver for Intel platforms
# with the Wolfson/Cirrus WM8804 I2S audio codec.
# Say Y or m if you have such a device. This is a recommended option.
# If unsure select "N".
# 
# Symbol: SND_SOC_INTEL_SOF_WM8804_MACH [=n]
# Type  : tristate
# Defined at sound/soc/intel/boards/Kconfig:329
#   Prompt: SOF with Wolfson/Cirrus WM8804 codec
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_INTEL_MACH [=y] && SND_SOC_SOF_APOLLOLAKE [=m] && I2C [=y] && ACPI [=y] && (MFD_INTEL_LPSS [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> Intel Machine drivers (SND_SOC_INTEL_MACH [=y])
# Selects: SND_SOC_WM8804_I2C [=n]
# 
# 
# 
CONFIG_SND_SOC_INTEL_SOF_WM8804_MACH=m
