# CONFIG_NET_DSA_XRS700X_I2C:
# 
# Enable I2C support for Arrow SpeedChips XRS7003/7004 gigabit Ethernet
# switches.
# 
# Symbol: NET_DSA_XRS700X_I2C [=n]
# Type  : tristate
# Defined at drivers/net/dsa/xrs700x/Kconfig:11
#   Prompt: Arrow XRS7000X series switch in I2C mode
#   Depends on: NETDEVICES [=y] && HAVE_NET_DSA [=y] && NET_DSA [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Distributed Switch Architecture drivers
# Selects: NET_DSA_XRS700X [=m] && REGMAP_I2C [=y]
# 
# 
# 
# CONFIG_NET_DSA_XRS700X_I2C is not set
