# CONFIG_VIDEO_IMX334:
# 
# This is a Video4Linux2 sensor driver for the Sony
# IMX334 camera.
# 
# To compile this driver as a module, choose M here: the
# module will be called imx334.
# 
# Symbol: VIDEO_IMX334 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:816
#   Prompt: Sony IMX334 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && OF_GPIO [=y] && I2C [=m] && VIDEO_V4L2 [=m]
#   Visible if: MEDIA_SUPPORT [=m] && OF_GPIO [=y] && I2C [=m] && VIDEO_V4L2 [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
# Selects: VIDEO_V4L2_SUBDEV_API [=y] && MEDIA_CONTROLLER [=y] && V4L2_FWNODE [=m]
# 
# 
# 
# CONFIG_VIDEO_IMX334 is not set
