# CONFIG_F2FS_FS_LZ4HC:
# 
# Support LZ4HC compress algorithm, LZ4HC has compatible on-disk
# layout with LZ4, if unsure, say Y.
# 
# Symbol: F2FS_FS_LZ4HC [=y]
# Type  : bool
# Defined at fs/f2fs/Kconfig:112
#   Prompt: LZ4HC compression support
#   Depends on: BLOCK [=y] && F2FS_FS_COMPRESSION [=y] && F2FS_FS_LZ4 [=y]
#   Location:
#     -> File systems
#       -> F2FS filesystem support (F2FS_FS [=m])
#         -> F2FS compression feature (F2FS_FS_COMPRESSION [=y])
#           -> LZ4 compression support (F2FS_FS_LZ4 [=y])
# Selects: LZ4HC_COMPRESS [=y]
# 
# 
# 
CONFIG_F2FS_FS_LZ4HC=y
