# CONFIG_SND_SOC_INTEL_EHL_RT5660_MACH:
# 
# This adds support for ASoC machine driver for Elkhart Lake
# platform with RT5660 I2S audio codec.
# 
# Symbol: SND_SOC_INTEL_EHL_RT5660_MACH [=n]
# Type  : tristate
# Defined at sound/soc/intel/boards/Kconfig:545
#   Prompt: EHL with RT5660 in I2S mode
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_INTEL_MACH [=y] && SND_SOC_SOF_ELKHARTLAKE [=m] && I2C [=y] && ACPI [=y] && GPIOLIB [=y] && (MFD_INTEL_LPSS [=y] || COMPILE_TEST [=n]) && SND_HDA_CODEC_HDMI [=m] && SND_SOC_SOF_HDA_AUDIO_CODEC [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> Intel Machine drivers (SND_SOC_INTEL_MACH [=y])
# Selects: SND_SOC_RT5660 [=m] && SND_SOC_DMIC [=m]
# 
# 
# 
# CONFIG_SND_SOC_INTEL_EHL_RT5660_MACH is not set
