# CONFIG_DRM_MSM_DSI_7NM_PHY:
# 
# Choose this option if DSI PHY on SM8150/SM8250 is used on the
# platform.
# 
# Symbol: DRM_MSM_DSI_7NM_PHY [=y]
# Type  : bool
# Defined at drivers/gpu/drm/msm/Kconfig:123
#   Prompt: Enable DSI 7nm PHY driver in MSM DRM (used by SM8150/SM8250)
#   Depends on: HAS_IOMEM [=y] && DRM_MSM_DSI [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> MSM DRM (DRM_MSM [=m])
#           -> Enable DSI support in MSM DRM driver (DRM_MSM_DSI [=y])
# 
# 
# 
CONFIG_DRM_MSM_DSI_7NM_PHY=y
