# CONFIG_SND_SOC_SC7180:
# 
# To add support for audio on Qualcomm Technologies Inc.
# SC7180 SoC-based systems.
# Say Y if you want to use audio device on this SoCs.
# 
# Symbol: SND_SOC_SC7180 [=n]
# Type  : tristate
# Defined at sound/soc/qcom/Kconfig:142
#   Prompt: SoC Machine driver for SC7180 boards
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_QCOM [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> ASoC support for QCOM platforms (SND_SOC_QCOM [=m])
# Selects: SND_SOC_QCOM_COMMON [=n] && SND_SOC_LPASS_SC7180 [=n] && SND_SOC_MAX98357A [=m] && SND_SOC_RT5682_I2C [=n] && SND_SOC_ADAU7002 [=m]
# 
# 
# 
# CONFIG_SND_SOC_SC7180 is not set
