# CONFIG_NET_DSA_TAG_AR9331:
# 
# Say Y or M if you want to enable support for tagging frames for
# the Atheros AR9331 SoC with built-in switch.
# 
# Symbol: NET_DSA_TAG_AR9331 [=n]
# Type  : tristate
# Prompt: Tag driver for Atheros AR9331 SoC with built-in switch
#   Location:
#     -> Networking support (NET [=y])
#       -> Networking options
#         -> Distributed Switch Architecture (NET_DSA [=m])
#   Defined at net/dsa/Kconfig:32
#   Depends on: NET [=y] && NET_DSA [=m]
#   Selected by [n]:
#   - NET_DSA_AR9331 [=n] && NETDEVICES [=y] && HAVE_NET_DSA [=y] && NET_DSA [=m]
# 
# 
# 
# CONFIG_NET_DSA_TAG_AR9331 is not set
