# CONFIG_USB_DWC3_IMX8MP:
# 
# NXP iMX8M Plus SoC use DesignWare Core IP for USB2/3
# functionality.
# Say 'Y' or 'M' if you have one such device.
# 
# Symbol: USB_DWC3_IMX8MP [=m]
# Type  : tristate
# Defined at drivers/usb/dwc3/Kconfig:142
#   Prompt: NXP iMX8MP Platform
#   Depends on: USB_SUPPORT [=y] && USB_DWC3 [=m] && OF [=y] && COMMON_CLK [=y] && (ARCH_MXC [=y] && ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> USB support (USB_SUPPORT [=y])
#         -> DesignWare USB3 DRD Core Support (USB_DWC3 [=m])
# 
# 
# 
CONFIG_USB_DWC3_IMX8MP=m
