# CONFIG_DRM_PANEL_XINPENG_XPP055C272:
# 
# Say Y here if you want to enable support for the Xinpeng
# XPP055C272 controller for 720x1280 LCD panels with MIPI/RGB/SPI
# system interfaces.
# Symbol: DRM_PANEL_XINPENG_XPP055C272 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:392
#   Prompt: Xinpeng XPP055C272 panel driver
#   Depends on: HAS_IOMEM [=y] && DRM [=m] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Panels
# 
# 
# 
# CONFIG_DRM_PANEL_XINPENG_XPP055C272 is not set
