# CONFIG_SND_SOC_INTEL_SOUNDWIRE_SOF_MACH:
# 
# Add support for Intel SoundWire-based platforms connected to
# MAX98373, RT700, RT711, RT1308 and RT715
# If unsure select "N".
# 
# Symbol: SND_SOC_INTEL_SOUNDWIRE_SOF_MACH [=n]
# Type  : tristate
# Defined at sound/soc/intel/boards/Kconfig:536
#   Prompt: SoundWire generic machine driver
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_INTEL_MACH [=y] && SND_SOC_SOF_INTEL_SOUNDWIRE [=m] && I2C [=y] && ACPI [=y] && GPIOLIB [=y] && (MFD_INTEL_LPSS [=y] || COMPILE_TEST [=n]) && (SND_SOC_INTEL_USER_FRIENDLY_LONG_NAMES [=y] || COMPILE_TEST [=n]) && SOUNDWIRE [=y] && SND_HDA_CODEC_HDMI [=m] && SND_SOC_SOF_HDA_AUDIO_CODEC [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> Intel Machine drivers (SND_SOC_INTEL_MACH [=y])
# Selects: SND_SOC_MAX98373_I2C [=m] && SND_SOC_MAX98373_SDW [=m] && SND_SOC_RT700_SDW [=m] && SND_SOC_RT711_SDW [=m] && SND_SOC_RT711_SDCA_SDW && SND_SOC_RT1308_SDW [=m] && SND_SOC_RT1308 [=n] && SND_SOC_RT1316_SDW && SND_SOC_RT715_SDW [=m] && SND_SOC_RT715_SDCA_SDW && SND_SOC_RT5682_SDW [=m] && SND_SOC_DMIC [=m]
# 
# 
# 
# CONFIG_SND_SOC_INTEL_SOUNDWIRE_SOF_MACH is not set
