# CONFIG_SND_SOC_FSL_AUD2HTX:
# 
# Say Y if you want to add AUDIO TO HDMI TX support for NXP.
# 
# Symbol: SND_SOC_FSL_AUD2HTX [=n]
# Type  : tristate
# Defined at sound/soc/fsl/Kconfig:108
#   Prompt: AUDIO TO HDMI TX module support
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && (ARCH_MXC [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> SoC Audio for Freescale CPUs
# Selected by [n]:
#   - SND_SOC_IMX_HDMI [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_IMX_SOC [=m]
# 
# 
# 
# CONFIG_SND_SOC_FSL_AUD2HTX is not set
