# CONFIG_VIDEO_OV9734:
# 
# This is a Video4Linux2 sensor driver for the OmniVision
# OV9734 camera.
# 
# To compile this driver as a module, choose M here: the
# module's name is ov9734.
# 
# Symbol: VIDEO_OV9734 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:1067
#   Prompt: OmniVision OV9734 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && VIDEO_V4L2 [=m] && I2C [=y] && (ACPI [=y] || COMPILE_TEST [=n])
#   Visible if: MEDIA_SUPPORT [=m] && VIDEO_V4L2 [=m] && I2C [=y] && (ACPI [=y] || COMPILE_TEST [=n]) && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
# Selects: MEDIA_CONTROLLER [=y] && VIDEO_V4L2_SUBDEV_API [=y] && V4L2_FWNODE [=m]
# 
# 
# 
# CONFIG_VIDEO_OV9734 is not set
