# CONFIG_INET_ESPINTCP:
# 
# Support for RFC 8229 encapsulation of ESP and IKE over
# TCP/IPv4 sockets.
# 
# If unsure, say N.
# 
# Symbol: INET_ESPINTCP [=n]
# Type  : bool
# Prompt: IP: ESP in TCP encapsulation (RFC 8229)
#   Location:
#     -> Networking support (NET [=y])
#       -> Networking options
#         -> TCP/IP networking (INET [=y])
#           -> IP: ESP transformation (INET_ESP [=m])
#   Defined at net/ipv4/Kconfig:381
#   Depends on: NET [=y] && INET [=y] && XFRM [=y] && INET_ESP [=m]
#   Selects: STREAM_PARSER [=y] && NET_SOCK_MSG [=y]
# 
# 
# 
# CONFIG_INET_ESPINTCP is not set
