# CONFIG_SND_SOC_INTEL_BDW_RT5650_MACH:
# 
# This adds the ASoC machine driver for Intel Broadwell platforms with
# the RT5650 codec.
# Say Y if you have such a device.
# If unsure select "N".
# 
# Symbol: SND_SOC_INTEL_BDW_RT5650_MACH [=n]
# Type  : tristate
# Prompt: Broadwell with RT5650 codec
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> Intel Machine drivers (SND_SOC_INTEL_MACH [=y])
#   Defined at sound/soc/intel/boards/Kconfig:47
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_INTEL_MACH [=y] && (SND_SOC_INTEL_HASWELL [=m] || SND_SOC_SOF_BROADWELL [=n]) && I2C [=y] && (I2C_DESIGNWARE_PLATFORM [=m] || COMPILE_TEST [=n]) && (X86_INTEL_LPSS [=y] || COMPILE_TEST [=n])
#   Selects: SND_SOC_RT5645 [=m]
# 
# 
# 
# CONFIG_SND_SOC_INTEL_BDW_RT5650_MACH is not set
