# kernel/Kconfig.openvz
#
# Copyright (c) 2005-2008 SWsoft
# Copyright (c) 2009-2015 Parallels IP Holdings GmbH
# Copyright (c) 2017-2021 Virtuozzo International GmbH. All rights reserved.
#

menu "OpenVZ"

config VE
	bool "Virtual Environment support"
	default y
	select NAMESPACES
	select PID_NS
	select IPC_NS
	select UTS_NS
	select NET_NS
	select USER_NS
	select CGROUPS
	select CGROUP_DEVICE
	select CGROUP_FREEZER
	help
	  This option adds support of virtual Linux running on the original box
	  with fully supported virtual network driver, tty subsystem and
	  configurable access for hardware and other resources.

config VZ_DEV
	tristate "VE device"
	default m
	help
	  This option adds support of vzdev device, which is used by
	  user-space applications to control Virtual Environments.

config VE_CALLS
	tristate "VE calls interface"
	depends on VE
	select VZ_DEV
	default m
	help
	  This option controls how to build vzmon code containing VE calls.
	  By default it's build in module vzmon.o

config VZ_EVENT
	tristate "Enable sending notifications of the VE status change through the netlink socket"
	depends on VE && VE_CALLS && NET
	default m
	help
	  This option provides for sending notifications of the VE
	  events to the curious user space applications through
	  the netlink socket just like the core kernel
	  networking code does. By now just the notifications of
	  the VE essensial status changes are being sent.

config FENCE_WATCHDOG
	bool "Fencing watchdog for HA cluster support"
	depends on X86_64
	default n
endmenu
