# CONFIG_ARM_TEGRA194_CPUFREQ:
# 
# This adds CPU frequency driver support for Tegra194 SOCs.
# 
# Symbol: ARM_TEGRA194_CPUFREQ [=y]
# Type  : tristate
# Defined at drivers/cpufreq/Kconfig.arm:319
#   Prompt: Tegra194 CPUFreq support
#   Depends on: CPU_FREQ [=y] && (ARM || ARM64 [=y]) && ARCH_TEGRA_194_SOC [=y] && TEGRA_BPMP [=y]
#   Location:
#     -> CPU Power Management
#       -> CPU Frequency scaling
#         -> CPU Frequency scaling (CPU_FREQ [=y])
# 
# 
# 
CONFIG_ARM_TEGRA194_CPUFREQ=y
