# CONFIG_SENSORS_MAX20730:
# 
# If you say yes here you get hardware monitoring support for Maxim
# MAX20730, MAX20734, and MAX20743.
# 
# This driver can also be built as a module. If so, the module will
# be called max20730.
# 
# Symbol: SENSORS_MAX20730 [=n]
# Type  : tristate
# Prompt: Maxim MAX20730, MAX20734, MAX20743
#   Location:
#     -> Device Drivers
#       -> Hardware Monitoring support (HWMON [=y])
#         -> PMBus support (PMBUS [=m])
#   Defined at drivers/hwmon/pmbus/Kconfig:148
#   Depends on: HWMON [=y] && PMBUS [=m]
# 
# 
# 
# CONFIG_SENSORS_MAX20730 is not set
