# CONFIG_TINYDRM_ILI9486:
# 
# DRM driver for the following Ilitek ILI9486 panels:
# * PISCREEN 3.5" 320x480 TFT (Ozzmaker 3.5")
# * RPILCD 3.5" 320x480 TFT (Waveshare 3.5")
# 
# If M is selected the module will be called ili9486.
# 
# Symbol: TINYDRM_ILI9486 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/tiny/Kconfig:50
#   Prompt: DRM support for ILI9486 display panels
#   Depends on: HAS_IOMEM [=y] && DRM [=m] && SPI [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
# Selects: DRM_KMS_HELPER [=m] && DRM_KMS_CMA_HELPER [=n] && DRM_MIPI_DBI [=n] && BACKLIGHT_CLASS_DEVICE [=y]
# 
# 
# 
# CONFIG_TINYDRM_ILI9486 is not set
