# CONFIG_FB_MODE_HELPERS:
# 
# This enables functions for handling video modes using the
# Generalized Timing Formula and the EDID parser. A few drivers rely
# on this feature such as the radeonfb, rivafb, and the i810fb. If
# your driver does not take advantage of this feature, choosing Y will
# just increase the kernel size by about 5K.
# 
# Symbol: FB_MODE_HELPERS [=n]
# Type  : bool
# Defined at drivers/video/fbdev/Kconfig:192
#   Prompt: Enable Video Mode Handling Helpers
#   Depends on: HAS_IOMEM [=y] && FB [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Frame buffer Devices
#           -> Support for frame buffer devices (FB [=y])
# Selected by [n]:
#   - FB_CLPS711X [=n] && HAS_IOMEM [=y] && FB [=y] && (ARCH_CLPS711X || COMPILE_TEST [=n])
#   - FB_IMX [=n] && FB [=y] && HAVE_CLK [=y] && HAS_IOMEM [=y] && (ARCH_MXC [=n] || COMPILE_TEST [=n])
#   - FB_UVESA [=n] && HAS_IOMEM [=y] && FB [=y] && CONNECTOR [=y]
#   - FB_ATMEL [=n] && FB [=y] && OF [=y] && HAVE_CLK [=y] && HAS_IOMEM [=y] && (HAVE_FB_ATMEL [=n] || COMPILE_TEST [=n])
#   - FB_NVIDIA [=n] && HAS_IOMEM [=y] && FB [=y] && PCI [=y]
#   - FB_RIVA [=n] && HAS_IOMEM [=y] && FB [=y] && PCI [=y]
#   - FB_I740 [=n] && HAS_IOMEM [=y] && FB [=y] && PCI [=y]
#   - FB_I810 [=n] && HAS_IOMEM [=y] && FB [=y] && PCI [=y] && X86_32 && AGP_INTEL [=n]
#   - FB_LE80578 [=n] && HAS_IOMEM [=y] && FB [=y] && PCI [=y] && X86
#   - FB_INTEL [=n] && HAS_IOMEM [=y] && FB [=y] && PCI [=y] && X86 && AGP_INTEL [=n] && EXPERT [=n] && !DRM_I915 [=n]
#   - FB_RADEON [=n] && HAS_IOMEM [=y] && FB [=y] && PCI [=y]
#   - FB_SAVAGE [=n] && HAS_IOMEM [=y] && FB [=y] && PCI [=y]
#   - FB_NEOMAGIC [=n] && HAS_IOMEM [=y] && FB [=y] && PCI [=y]
#   - FB_3DFX [=n] && HAS_IOMEM [=y] && FB [=y] && PCI [=y]
#   - FB_TRIDENT [=n] && HAS_IOMEM [=y] && FB [=y] && PCI [=y]
#   - FB_VT8500 [=n] && HAS_IOMEM [=y] && FB [=y]=y && ARM && ARCH_VT8500
#   - FB_WM8505 [=n] && FB [=y]=y && HAS_IOMEM [=y] && (ARCH_VT8500 || COMPILE_TEST [=n])
#   - FB_PXA [=n] && HAS_IOMEM [=y] && FB [=y] && ARCH_PXA && OF [=y]
#   - FB_FSL_DIU [=n] && HAS_IOMEM [=y] && FB [=y] && FSL_SOC
#   - FB_SMSCUFX [=n] && HAS_IOMEM [=y] && FB [=y] && USB [=y]
#   - FB_UDL [=n] && HAS_IOMEM [=y] && FB [=y] && USB [=y]
#   - FB_DA8XX [=n] && FB [=y] && HAVE_CLK [=y] && HAS_IOMEM [=y] && (ARCH_DAVINCI_DA8XX || SOC_AM33XX || COMPILE_TEST [=n])
#   - FB_SM750 [=n] && STAGING [=n] && FB [=y] && PCI [=y]
# 
# 
# 
# CONFIG_FB_MODE_HELPERS is not set
