# CONFIG_LEDS_LP50XX:
# 
# If you say yes here you get support for the Texas Instruments
# LP5036, LP5030, LP5024, LP5018, LP5012 and LP5009 LED driver.
# 
# To compile this driver as a module, choose M here: the
# module will be called leds-lp50xx.
# 
# Symbol: LEDS_LP50XX [=n]
# Type  : tristate
# Defined at drivers/leds/Kconfig:398
#   Prompt: LED Support for TI LP5036/30/24/18/12/9 LED driver chip
#   Depends on: NEW_LEDS [=y] && LEDS_CLASS [=y] && REGMAP_I2C [=m] && (LEDS_CLASS_MULTICOLOR [=n] || !LEDS_CLASS_MULTICOLOR [=n])
#   Location:
#     -> Device Drivers
#       -> LED Support (NEW_LEDS [=y])
# 
# 
# 
# CONFIG_LEDS_LP50XX is not set
