# CONFIG_SND_SOC_TLV320ADCX140:
# 
# Add support for Texas Instruments tlv320adc3140, tlv320adc5140 and
# tlv320adc6140 quad channel ADCs.
# 
# Symbol: SND_SOC_TLV320ADCX140 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1345
#   Prompt: Texas Instruments TLV320ADCX140 CODEC family
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
# Selects: REGMAP_I2C [=m]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_TLV320ADCX140 is not set
