# CONFIG_DRM_TOSHIBA_TC358775:
# 
# Toshiba TC358775 DSI/LVDS bridge chip driver.
# 
# Symbol: DRM_TOSHIBA_TC358775 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/bridge/Kconfig:205
#   Prompt: Toshiba TC358775 DSI/LVDS bridge
#   Depends on: HAS_IOMEM [=y] && DRM [=m] && DRM_BRIDGE [=y] && OF [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Interface Bridges
# Selects: DRM_KMS_HELPER [=m] && REGMAP_I2C [=m] && DRM_PANEL [=y] && DRM_MIPI_DSI [=n]
# 
# 
# 
# CONFIG_DRM_TOSHIBA_TC358775 is not set
