# CONFIG_SND_SOC_TFA989X:
# 
# Enable support for NXP (now Goodix) TFA989X (TFA1 family) speaker
# amplifiers, e.g. TFA9895.
# Note that the driver currently bypasses the built-in "CoolFlux DSP"
# and does not support (hardware) volume control.
# 
# Symbol: SND_SOC_TFA989X [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1420
#   Prompt: NXP/Goodix TFA989X (TFA1) amplifiers
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
# Selects: REGMAP_I2C [=m]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_TFA989X is not set
