# CONFIG_VIDEO_IMX214:
# 
# This is a Video4Linux2 sensor driver for the Sony
# IMX214 camera.
# 
# To compile this driver as a module, choose M here: the
# module will be called imx214.
# 
# Symbol: VIDEO_IMX214 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:741
#   Prompt: Sony IMX214 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && GPIOLIB [=y] && I2C [=y] && VIDEO_V4L2 [=m]
#   Visible if: MEDIA_SUPPORT [=m] && GPIOLIB [=y] && I2C [=y] && VIDEO_V4L2 [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
# Selects: V4L2_FWNODE [=n] && MEDIA_CONTROLLER [=y] && VIDEO_V4L2_SUBDEV_API [=n] && REGMAP_I2C [=m]
# 
# 
# 
# CONFIG_VIDEO_IMX214 is not set
