# CONFIG_LEDS_AW2013:
# 
# This option enables support for the AW2013 3-channel
# LED driver.
# 
# To compile this driver as a module, choose M here: the module
# will be called leds-aw2013.
# 
# Symbol: LEDS_AW2013 [=n]
# Type  : tristate
# Defined at drivers/leds/Kconfig:106
#   Prompt: LED support for Awinic AW2013
#   Depends on: NEW_LEDS [=y] && LEDS_CLASS [=y] && I2C [=y] && OF [=y]
#   Location:
#     -> Device Drivers
#       -> LED Support (NEW_LEDS [=y])
# 
# 
# 
# CONFIG_LEDS_AW2013 is not set
