# CONFIG_SND_SOC_MT6660:
# 
# MediaTek MT6660 is a smart power amplifier which contain
# speaker protection, multi-band DRC, equalizer functions.
# Select N if you don't have MT6660 on board.
# Select M to build this as module.
# 
# Symbol: SND_SOC_MT6660 [=n]
# Type  : tristate
# Prompt: Mediatek MT6660 Speaker Amplifier
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#   Defined at sound/soc/codecs/Kconfig:1583
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Selected by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n] && I2C [=y]
# 
# 
# 
# CONFIG_SND_SOC_MT6660 is not set
