# CONFIG_SND_SOC_INTEL_SOF_PCM512x_MACH:
# 
# This adds support for ASoC machine driver for SOF platforms
# with TI PCM512x I2S audio codec.
# Say Y or m if you have such a device.
# If unsure select "N".
# 
# Symbol: SND_SOC_INTEL_SOF_PCM512x_MACH [=n]
# Type  : tristate
# Defined at sound/soc/intel/boards/Kconfig:464
#   Prompt: SOF with TI PCM512x codec
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_INTEL_MACH [=y] && (SND_SOC_SOF_HDA_LINK [=y] || SND_SOC_SOF_BAYTRAIL [=n]) && I2C [=y] && ACPI [=y] && (SND_SOC_SOF_HDA_AUDIO_CODEC [=y] && (MFD_INTEL_LPSS [=y] || COMPILE_TEST [=n]) || SND_SOC_SOF_BAYTRAIL [=n] && (X86_INTEL_LPSS [=y] || COMPILE_TEST [=n])) && SND_HDA_CODEC_HDMI [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> Intel Machine drivers (SND_SOC_INTEL_MACH [=y])
# Selects: SND_SOC_PCM512x_I2C [=n]
# 
# 
# 
# CONFIG_SND_SOC_INTEL_SOF_PCM512x_MACH is not set
