# CONFIG_SND_SOC_INTEL_SOF_DA7219_MAX98373_MACH:
# 
# This adds support for ASoC machine driver for SOF platforms
# with DA7219 + MAX98373/MAX98360A I2S audio codec.
# Say Y if you have such a device.
# If unsure select "N".
# 
# Symbol: SND_SOC_INTEL_SOF_DA7219_MAX98373_MACH [=n]
# Type  : tristate
# Defined at sound/soc/intel/boards/Kconfig:516
#   Prompt: SOF with DA7219 and MAX98373/MAX98360A in I2S Mode
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_INTEL_MACH [=y] && SND_SOC_SOF_JASPERLAKE [=m] && I2C [=y] && ACPI [=y] && GPIOLIB [=y] && (MFD_INTEL_LPSS [=y] || COMPILE_TEST [=n]) && SND_HDA_CODEC_HDMI [=m] && SND_SOC_SOF_HDA_AUDIO_CODEC [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> Intel Machine drivers (SND_SOC_INTEL_MACH [=y])
# Selects: SND_SOC_DA7219 [=m] && SND_SOC_MAX98373_I2C [=m] && SND_SOC_DMIC [=m]
# 
# 
# 
# CONFIG_SND_SOC_INTEL_SOF_DA7219_MAX98373_MACH is not set
