# CONFIG_DRM_PANEL_ABT_Y030XX067A:
# 
# Say Y here to enable support for the Asia Better Technology Ltd.
# Y030XX067A 320x480 3.0" panel as found in the YLM RG-280M, RG-300
# and RG-99 handheld gaming consoles.
# 
# Symbol: DRM_PANEL_ABT_Y030XX067A [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:11
#   Prompt: ABT Y030XX067A 320x480 LCD panel
#   Depends on: HAS_IOMEM [=y] && DRM [=m] && DRM_PANEL [=y] && OF [=y] && SPI [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Panels
# Selects: REGMAP_SPI [=m]
# 
# 
# 
# CONFIG_DRM_PANEL_ABT_Y030XX067A is not set
