# variables that can be overrided by ~/.rhel8git.mk or $(TOPDIR)/.rhel8git.mk
#

# Command to invoke rhpkg
ifeq ("$(DISTRO)", "fedora")
	RHPKG_BIN:=fedpkg
else ifeq ("$(DISTRO)", "centos")
	RHPKG_BIN:=centpkg
else
	RHPKG_BIN:=rhpkg
endif
# Kerberos username for pkgs.devel.redhat.com
RHDISTGIT_USER:="$(shell whoami)"
# Local dist-git _clean_ clone. To be used when updating dist-git
#RHDISTGIT_CACHE:=
# Temporary directory to clone the dist-git repo to. Change this if you
# have a faster storage
RHDISTGIT_TMP:=/tmp
# Branch it should be switched into
RHDISTGIT_BRANCH:=${RHPRODUCT}

# load configuration, starting with home directory then local
ifeq ("$(RHDISTGIT_CACHE)", "")
 ifneq ("$(wildcard ${HOME}/.rhel9git.mk)", "")
  include ${HOME}/.rhel9git.mk
 endif
 ifneq ("$(wildcard $(TOPDIR)/.rhel9git.mk)", "")
  include $(TOPDIR)/.rhel9git.mk
 endif
endif
